# Standards: 0.11
---

# 5.3.3 Ensure password reuse is limited
- name: 5.3.3 - Ensure password reuse is limited (/etc/pam.d/system-auth)
  lineinfile:
    dest: "/etc/pam.d/system-auth"
    line: "password  \tsufficient\tpam_unix.so remember=5"
  tags:
    - level-1
    - section-5
    - "5.3.3"
    - scored

- name: 5.3.3 - Ensure password reuse is limited (/etc/pam.d/password-auth)
  lineinfile:
    dest: "password-auth"
    line: "password  \tsufficient\tpam_unix.so remember=5"
  tags:
    - level-1
    - section-5
    - "5.3.3"
    - scored
